{
  "name": "medicacare-backend",
  "version": "0.1.0",
  "private": true,
  "description": "MedicaCare backend - blueprint scaffold only (no code yet; see docs/BACKEND_ARCHITECTURE.md).",
  "scripts": {},
  "engines": {
    "node": ">=18"
  }
}
